wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=xspout=.5;
wave_0_per_point2=yspout=-.01;
wave_0_per_point3=
wave_0_per_point4=pphase=1234*sample*sample*.0001;
wave_0_per_point5=pphase2=.1+((sample*6666*sample)%100)*.01;
wave_0_per_point6=pheight=((sample*5555)%100)*.003;
wave_0_per_point7=yheight=((sample*5511*sample)%100)*.004;
wave_0_per_point8=
wave_0_per_point9=r=((sample*2222)%100)*.01*abs(sin(time*.25));
wave_0_per_point10=g=((sample*642)%100)*.01;
wave_0_per_point11=
wave_0_per_point12=xoffset1=(cos((time*pphase2)+pphase)*pheight);
wave_0_per_point13=xoffset2=-1*(cos((time*pphase2)+pphase)*pheight);
wave_0_per_point14=
wave_0_per_point15=lrorient=if(below(cos((time*pphase2)+pphase),cos(((time-.1)*pphase2)+pphase)),0,1);
wave_0_per_point16=
wave_0_per_point17=px=if(equal(lrorient,0),xspout-pheight+xoffset1,xspout+pheight-xoffset2);
wave_0_per_point18=
wave_0_per_point19=py=yspout+(abs(sin((time*pphase2)+pphase))*yheight);
wave_0_per_point20=
wave_0_per_point21=x=px;
wave_0_per_point22=y=py;
